.board-card {
  background: #002e58 !important;
}
.board-title {
  color: rgb(236, 230, 230) !important;
}
.board-text {
  background: #21578a !important;
  color: rgb(185, 184, 184) !important;
  font-weight: 500;
  cursor: pointer;
}

.link-text {
  text-decoration: none;
}

.board-text:hover {
  background-image: linear-gradient(
    to bottom right,
    rgb(180, 179, 180),
    rgb(44, 202, 250)
  ) !important;
  color: black !important;
}
.logout-btn {
  background: #21578a !important;
  color: rgb(214, 211, 211) !important;
}

.logout-btn:hover {
  background-image: linear-gradient(
    to bottom right,
    rgb(180, 179, 180),
    rgb(44, 202, 250)
  ) !important;
  color: black !important;
}
