@import "antd/dist/antd.css";
@import "bootstrap/dist/css/bootstrap.min.css";

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 20px;
  background: rgba(235, 227, 227, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.footer-background {
  background-color: rgb(4, 24, 53);
}
