* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.privacy-header {
  /* background: ; */
  text-align: center;
  width: 100%;
  height: auto;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 85% 85% / 30%;
}
header .privacy-overlay {
  width: 100%;
  height: 100%;
  padding: 50px;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient(135deg, #ebb70de1 10%, #a8a7a7e7 100%);
}

.privacy-overlay h1 {
  font-size: 35px;
  margin-bottom: 30px;
  color: rgb(90, 90, 90);
}

.privacy-title {
  margin-bottom: 100px;
}

.privacy-card {
  height: 600px;
}

.privacy-text {
  color: gray;
  text-align: justify;
}
