body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.img-pos {
  position: relative;
}
.text-pos {
  position: absolute;
  top: 100px;
  right: 100px;
  background-color: rgb(224, 160, 21);
}

.phn {
  margin-left: 5px;
}

.fa-circle-phone {
  font-size: 20px;
}

.carousel-indicators button {
  width: 15px !important;
  height: 15px !important;
  border-radius: 50%;
  margin: 0 10px !important;
}
