body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.nav-1 {
  background-color: rgb(223, 167, 13);
  height: 30px;
}
.nav-1 a:link {
  color: rgb(255, 255, 255);
  font-size: 16px;
}
.nav-1 a:visited {
  color: rgb(255, 255, 255);
}
.nav-1 a:hover {
  color: rgb(255, 242, 62) !important;
}

.nav-2 {
  background-color: rgb(82, 82, 82);
}

.nav-2 a:link {
  color: rgb(224, 160, 21);
  font-size: 16px;
  font-weight: bold;
}
.nav-2 a:visited {
  color: rgb(224, 160, 21);
}
.nav-2 a:hover {
  color: rgb(250, 249, 239) !important;
}

.fa-mobile-screen {
  margin-right: 4px;
}

.contact-font {
  font-size: 15px !important;
}
